<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>首页-热点</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/comm.css" />
    <script src="js/iscroll.js"></script>
    <script src="js/comm.js"></script>
    <script src="js/zepto.min.js"></script>
</head>
<body>
	<div class="headerbox">
		<header class="index">
			<div>
				<a id="hot" class="indexHeaderAct" href="javascript:;">热点</a>
				<a id="attr" href="javascript:;">关注</a>
			</div>
		</header>
		
		<div class="main indexMain">
			<a href="javascropt:;" class="pic active">足球现场</a>
			<a href="javascropt:;" class="att">足球生活</a>
			<a href="javascropt:;" class="fans">足球美女</a>
		</div>
		<div style="width:100%;height: 5px;background: #f1f1f1"></div>
	</div>
	<!-- main -->
	<div class="hotWrapper" id="wrapper">
		<div class="indexBody">
			<ul>
				<li>
					<div>
						<img src="images/index1.jpg" alt="">
						<p>小丸子啊小丸子！</p>
					</div>
					<div>
						<img src="images/index3.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					<div>
						<img src="images/index1.jpg" alt="">
						<p>小丸子啊小丸子！</p>
					</div>
					<div>
						<img src="images/index3.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
				</li>
				<li>
					<div>
						<img src="images/index2.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					<div>
						<img src="images/index4.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					<div>
						<img src="images/index2.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					<div>
						<img src="images/index4.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
				</li>
			</ul>

			<ul>
				<li>
					<div>
						<img src="images/index3.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					<div>
						<img src="images/index1.jpg" alt="">
						<p>小丸子啊小丸子！</p>
					</div>
					<div>
						<img src="images/index1.jpg" alt="">
						<p>小丸子啊小丸子！</p>
					</div>
					<div>
						<img src="images/index3.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
				</li>
				<li>
					<div>
						<img src="images/index4.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					<div>
						<img src="images/index2.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					<div>
						<img src="images/index2.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					
					<div>
						<img src="images/index4.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
				</li>
			</ul>

			<ul>
				<li>
					<div>
						<img src="images/index4.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					<div>
						<img src="images/index2.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					
					<div>
						<img src="images/index1.jpg" alt="">
						<p>小丸子啊小丸子！</p>
					</div>
					<div>
						<img src="images/index3.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					
				</li>
				<li>
					<div>
						<img src="images/index3.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					<div>
						<img src="images/index1.jpg" alt="">
						<p>小丸子啊小丸子！</p>
					</div>
					<div>
						<img src="images/index2.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
					<div>
						<img src="images/index4.jpg" alt="">
						<p>萌萌哒小丸子啊萌萌哒小丸子啊</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- footer -->
	<footer>
		<div class="box"></div>
		<div class="menu">
			<a href="javascript:;" class="index menuActive">
				<img src="images/index2.png" alt="">
				<span>首页</span>
			</a>
			<a href="javascript:;" class="find">
				<img src="images/search1.png" alt="">
				<span>发现</span>
			</a>
			<a href="javascript:;" class="photo">
				<div>
					<img src="images/photo1.png" alt="">
				</div>
			</a>
			<a href="javascript:;" class="my">
				<img src="images/my1.png" alt="">
				<span>我的</span>
			</a>
			<a href="javascript:;" class="exit">
				<img src="images/exit.png" alt="">
				<span>退出</span>
			</a>
		</div>
		
	</footer>
</body>
</html>